# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
env: 
  name: mssp-tenant
  # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job1: to access vaiables at job level
    runs-on: ubuntu-latest
    env: cust1-dev1
    steps: 
      - run: echo 'Hi ${{ env.name }}'  
        env: 
          name: cust2-dev2
    
  

      
         
         
      

   
    
      

      
